# AirlineBookingApp

./: AirlineBookingApp.sln  AirlineBookingDb.bak  New Text Document.txt  README.md
AirlineBookingApp.API/: AirlineBookingApp.API.csproj  AirlineBookingApp.API.http  Program.cs  appsettings.json
AirlineBookingApp.API/Controllers/: AuthController.cs  BookingController.cs  FlightsController.cs
AirlineBookingApp.API/Middleware/: ErrorHandlingMiddleware.cs
AirlineBookingApp.API/Properties/: launchSettings.json
AirlineBookingApp.Application/: AirlineBookingApp.Application.csproj
AirlineBookingApp.Application/DTOs/: AuthResult.cs  BookingDto.cs  BookingRequestDto.cs  CancelBookingRequestDto.cs  (+5 more)
AirlineBookingApp.Infrastructure/: AirlineBookingApp.Infrastructure.csproj
AirlineBookingApp.Infrastructure/Migrations/: 20250923113637_InitClean.Designer.cs  20250923113637_InitClean.cs  20250923175518_AddedResetPasswordField.Designer.cs  20250923175518_AddedResetPasswordField.cs  20250924092650_AddCouponEntity.Designer.cs  20250924092650_AddCouponEntity.cs  20250924093249_CouponSeedData.Designer.cs  20250924093249_CouponSeedData.cs  20250924093624_CouponSeedData2.Designer.cs  20250924093624_CouponSeedData2.cs  AppDbContextModelSnapshot.cs
AirlineBookingApp.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
AirlineBookingApp.Infrastructure/Services/: AuthService.cs  BookingService.cs  FlightService.cs
AirlineBookingApp.Tests/: AirlineBookingApp.Tests.csproj  UnitTest1.cs
AirlineBookingApp.Web/: AirlineBookingApp.Web.csproj  Program.cs  appsettings.json
(+35 files in other folders)
